<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" type="text/css" href="vendors/css/normalize.css">
        <link rel="stylesheet" type="text/css" href="vendors/css/grid.css">
        <link rel="stylesheet" type="text/css" href="vendors/css/ionicons.min.css">
        <link rel="stylesheet" type="text/css" href="resorses/css/style.css">
        <!-- <link rel="stylesheet" type="text/css" href="resorses/css/queries.css">  -->
        <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,400i&display=swap" rel="stylesheet">
        
        <title>Test landing page</title>
        
        <body>
            <header>
                <nav>
                    <div class="row">
                        <ul class="main-nav">
                            <li><a href="#">Button1</a></li>
                            <li><a href="#">Button2</a></li>
                            <li><a href="#">Button3</a></li>
                            <li><a href="#">Button4</a></li>
                            <li><a href="#">Button5</a></li>
                        </ul>
                    </div>
                </nav>
                <div class="row">
                    <div class="col span-1-of-2 header-box">
                        <p>App</p><p>Landing</p>
                    </div>
                    <div class="col span-1-of-2 header-box">
                        <ul class="header-links">
                            <li><a href="#">Button6</a></li>
                            <li><a href="#">Button7</a></li>
                            <li><a href="#">Button8</a></li>
                        </ul>
                    </div>
                </div>
               
            
            
            <section class="sectoin-box-1">   
                  
                <div class="row">     
                        <div class="col span-1-of-2 sec-1-box">
                            
                            <img src="resorses/img/app-iphone-mockup-color-2.png" class="phone-img">
                            
                        </div>
                        <div class="col span-1-of-2 sec-1-box">
                            <div class="sec-1-text">
                                <p class="text-1">Super Landing Page</p>
                                <p class="text-2">Powerful, Stylish and Modern.<br>
                                Responsive Landing Page Template.</p>
                                <a class="app-btn" href="#"><img src="resorses/img/download-app.svg"></a>
                                <a class="app-btn" href="#"><img src="resorses/img/download-app-android.png"></a>
                            </div>
                        </div>
                    
                </div>
                </section>
            </header>
            <section class="section-box-2">
                <div class="row">
                    <h2>Main superiority</h2>
                </div>
                <div class="row">
                    <div class="col span-1-of-3 sec-2-box">
                        <h3><i class="ion-wand icon-big"></i></h3>
                        <h3>Creative Design</h3>
                        <p>A Creative Designer works in areas of marketing and advertising to create various materials. They design these materials using paper sketches and digital illustration software. </p>
                    </div>
                    <div class="col span-1-of-3 sec-2-box">
                        <h3><i class="ion-settings icon-big"></i></h3>
                        <h3>Customizing Settings</h3>
                        <p>A Creative Designer works in areas of marketing and advertising to create various materials. They design these materials using paper sketches and digital illustration software. </p>
                    </div>
                    <div class="col span-1-of-3 sec-2-box">
                        <h3><i class="ion-paperclip icon-big"></i></h3>
                        <h3>Well Documentation</h3>
                        <p>A Creative Designer works in areas of marketing and advertising to create various materials. They design these materials using paper sketches and digital illustration software. </p>
                    </div>
                </div>
            </section>
            
            <section class="section-3">
                <div class="row">
                    <h2>Contact with us, if you have any questions</h2>
                </div>
                <div class="row">
                    <form method="post" action="#" class="contact-form">
                        <div class="row">
                            <div class="col span-1-of-3">
                                <label for="name">Name</label>
                            </div>
                            <div class="col span-2-of-3">
                                <input type="text" name="name" id="name" placeholder="Your Name" required>
                            </div>
                        </div>
                        
                        <div class="row">
                            <div class="col span-1-of-3">
                                <label for="email">Email</label>
                            </div>
                            <div class="col span-2-of-3">
                                <input type="email" name="email" id="email" placeholder="Enter your @mail" required>
                            </div>
                        </div>
                        
                        <div class="row">
                            <div class="col span-1-of-3">
                                <label>How are you?</label>
                            </div>
                            <div class="col span-2-of-3">
                                <select name="how are you" id="how are you">
                                    <option value="great">Great</option>
                                    <option value="norm" selected>Normal</option>
                                    <option value="shit">Piece of s*it</option>
                                </select>
                            </div>
                        </div>
                        
                        <div class="row">
                            <div class="col span-1-of-3">
                                <label>Drop us a line</label>
                            </div>
                            <div class="col span-2-of-3">
                                <textarea name="message" placeholder="Your message"></textarea>
                            </div>
                        </div>
                        
                        <div class="row">
                            <div class="col span-1-of-3">
                                <label>Do you want recive a SPAM?</label>
                            </div>
                            <div class="col span-2-of-3">
                                <ul class="check-list">
                                    <li><input type="radio" name="spam" id="spam" checked>
                                        Yes! I like SPAM</li>
                                    <li>
                                    <input type="radio" name="spam" id="spam">
                                        No, thanks.</li>
                                    <li><input type="radio" name="spam" id="spam">
                                        Burn in hell with your SPAM!!!</li>
                                </ul>
                            </div>
                        </div>
                        
                        <div class="row">
                            <div class="col span-1-of-3">
                                <label>&nbsp;</label>
                            </div>
                            <div class="col span-2-of-3">
                                <input type="submit" value="Send it!">
                            </div>
                        </div>
                    </form>
                </div>
            </section>
            
        
            <footer>
                <div class="row">
                    <div class="col span-1-of-2">
                        <ul class="footer-nav">
                            <li><a href="#">About us</a></li>
                            <li><a href="#">Contacts</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">iOs App</a></li>
                            <li><a href="#">Android App</a></li>
                        </ul>
                    </div>
                    <div class="col span-1-of-2">
                        <ul class="social-links">
                        <li><a href="#"><i class="ion-social-facebook"></i></a></li>
                        <li><a href="#"><i class="ion-social-twitter"></i></a></li>
                        <li><a href="#"><i class="ion-social-googleplus"></i></a></li>
                        <li><a href="#"><i class="ion-social-instagram"></i></a></li>
                        </ul>
                    </div>
                    <div class="tooter-text">
                        <p>Copyright &copy; 2020 by FFV. All rights reserved.</p>
                    </div>
                </div>    

            </footer>    
            
        </body>
    
    </head>
    
</html>